<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfully</title>
    <link rel="icon" type="icon" href="./image/favicon-icon.png">
    <link rel="stylesheet" href="main-css/style.css">
    <link rel="stylesheet" href="main-css/responisve.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!----------------animation-----style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.min.css" integrity="sha512-b42SanD3pNHoihKwgABd18JUZ2g9j423/frxIP5/gtYgfBz/0nDHGdY/3hi+3JwhSckM3JLklQ/T6tJmV7mZEw==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>      <!------------animation----scroll-->
</head>
<style>
    h1{
        color: #fff;
        font-size: 35px;
    }
    h2{
        font-size: 24px;
        margin-bottom: 20px;
 animation: Color 4s linear infinite;
  -webkit-animation: Color 4s ease-in-out infinite;
}
h4{
    color: #fff;
    font-size: 20px;
}
#leftitem{
    text-align: center;
    margin-top: 80px;
}
#leftitem img{
    height: 300px;
    width: 350px;
}
@keyframes Color{
  0%{
    color:#A0D468;
  }
  
  20%{
    color:#4FC1E9;
  }
  
  40%{
    color:#FFCE54;
  }
  
  60%{
    color:#FC6E51;
  }
  
  80%{
    color:#ED5565;
  }
  
  100%{
    color:#AC92EC;
  }
}
@media only screen and (max-width: 766px){
 #leftitem h1,h2{
     font-size: 18px;
 }
 #leftitem h4{
     font-size: 15px;
 }
 #leftitem img{
     height: 200px;
     width: 270px;
 }
}  
</style>
<body style="background-color: black;">
   <section>
       <div class="container">
           <div class="row">
            <div id="leftitem">
                <div id="border"></div>
                <h1> Thank You for Contacting Us 👋</h1>
                <img src="./image/Check-mark.gif" class="img-fluid animate__animated animate__fadeInUp animate__delay-2" alt="name">
                <h2>Your message has been sent successfully!</h2> 
                <h4>We will reply you to your entered Email</h4>
               <a href="./index.html"><button type="button" class="buttons animate__animated animate__headShake animate__infinite">Back To Home</span></button></a>
            </div>
           </div>
       </div>
   </section> 
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
</html>